<project name="p2" default="all" basedir=".">

    <description>
        Simple DNS client implementation in Java.
    </description>

    <property name="archive" location="${ant.project.name}.zip"/>
    <property name="build" location="build"/>
    <property name="src" location="src"/>

    <target name="clean">
        <delete file="${archive}"/>
        <delete dir="${build}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="run">
        <java classpath="${build}" classname="${ant.project.name}.DNSClient"/>
    </target>

    <target name="zip">
        <zip basedir="${src}" destfile="${archive}"/>
    </target>

    <target name="all">
        <antcall target="clean"/>
        <antcall target="compile"/>
        <antcall target="run"/>
    </target>

</project>
