<project name="p1" default="all" basedir=".">

    <description>
        Simple demo of a client and server which operate over TCP.
    </description>

    <property name="archive" location="${ant.project.name}.zip"/>
    <property name="build" location="build"/>
    <property name="src" location="src"/>
    <property name="test" location="test"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete file="${archive}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false"/>
        <javac srcdir="${test}" destdir="${build}" includeAntRuntime="false"/>
    </target>

    <target name="test">
        <echo message="MAKE SURE TO START THE SERVER BEFORE RUNNING TESTS!"/>
        <sleep seconds="3"/>
        <java classname="${ant.project.name}.Client" classpath="${build}">
            <arg value="Hello World!"/>
        </java>
        <java classname="${ant.project.name}.Client" classpath="${build}">
            <arg value=""/>
        </java>
        <java classname="${ant.project.name}.Client" classpath="${build}">
            <arg value="al;sdjfaljksdgfkasdhnfkasdfasjdhfaskljdhnfaksjdhnfkasjdnhfkajsedhfkasjdfasjdhfjhasdfajsdfasjhdf;lja;ksdfja;ldsnjhfasdefjasefasdkfljasdnjflaksejfa;lksfdja;lfksdja;fsd"/>
        </java>
        <echo message="TESTING CLIENT THAT IMMEDIATELY DISCONNECTS"/>
        <sleep seconds="3"/>
        <java classname="${ant.project.name}.GlitchyClient" classpath="${build}">
            <arg value="This should not print!"/>
        </java>
    </target>

    <target name="zip">
        <zip basedir="${src}" destfile="${archive}"/>
    </target>

    <target name="all">
        <antcall target="clean"/>
        <antcall target="compile"/>
    </target>

</project>
