<project name="p4" default="all" basedir=".">

    <description>
    </description>

    <property name="build" location="build"/>
    <property name="dist" location="${ant.project.name}.zip"/>
    <property name="src" location="src"/>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}"
            destdir="${build}"
            includeantruntime="false"
            debug="on"/>
    </target>

    <target name="dist">
        <zip basedir="${src}" destfile="${dist}"/>
    </target>

    <target name="distclean" depends="clean">
        <delete file="${dist}"/>
    </target>

    <target name="TAGS">
        <exec executable="ctags" searchpath="true">
            <arg line="-R ${src}"/>
        </exec>
    </target>

    <target name="all">
        <antcall target="clean"/>
        <antcall target="compile"/>
    </target>

</project>
